<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Refit" Version="5.2.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.6.0.1141" />
    <PackageReference Include="Xamarin.Essentials" Version="1.5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MyBackendService001.Contracts\MyBackendService001.Contracts.csproj" />
    <ProjectReference Include="..\..\MyBackendService002.Contracts\MyBackendService002.Contracts.csproj" />
    <ProjectReference Include="..\..\MyFrameworkFrontend\MyFrameworkFrontend.csproj" />
    <ProjectReference Include="..\..\MyFramework\MyFramework.csproj" />
  </ItemGroup>
</Project>