# sbmcourse2020

./: README.md  Reference Architecture.excalidraw  Welcome file.md  test.md
ReferenceArchitecture/: ReferenceArchitecture.sln
ReferenceArchitecture/ClassLibraryNetFw/: Class1.cs  ClassLibraryNetFw.csproj
ReferenceArchitecture/ClassLibraryNetFw/Properties/: AssemblyInfo.cs
ReferenceArchitecture/ClassLibraryNetStandard/: Class1.cs
ReferenceArchitecture/ConsoleAppNetCore/: Program.cs
ReferenceArchitecture/MyBackendService001/: Dockerfile  MyBackendService001.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ReferenceArchitecture/MyBackendService001.Contracts/: IMyBackendService001Controller001.cs  MyBackendService001.Contracts.csproj  SomeInputParameter.cs  SomeOutputParameter.cs
ReferenceArchitecture/MyBackendService001/Controllers/: Controller001.cs  WeatherForecastController.cs
ReferenceArchitecture/MyBackendService001/Properties/: launchSettings.json
ReferenceArchitecture/MyBackendService002/: Dockerfile  MyBackendService002.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ReferenceArchitecture/MyBackendService002.Contracts/: Class1.cs
ReferenceArchitecture/MyBackendService002/Controllers/: WeatherForecastController.cs
ReferenceArchitecture/MyBackendService002/Properties/: launchSettings.json
ReferenceArchitecture/MyDBForService001/: MyDBForService001.sqlproj
ReferenceArchitecture/MyDBForService002/: MyDBForService002.sqlproj
ReferenceArchitecture/MyFramework/: ILogger.cs  IMyLogger.cs  MyLogger.cs
ReferenceArchitecture/MyFrameworkBackend/: MyFrameworkBackend.csproj
ReferenceArchitecture/MyFrameworkFrontend/: MyFrameworkFrontend.csproj
ReferenceArchitecture/MyIdentityServer/: Dockerfile  MyIdentityServer.csproj  Program.cs  Startup.cs
ReferenceArchitecture/MyIdentityServer/Properties/: launchSettings.json
ReferenceArchitecture/MyMobileApp/MyMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMobileApp.csproj
ReferenceArchitecture/MyMobileApp/MyMobileApp.Android/: MainActivity.cs  MyMobileApp.Android.csproj
ReferenceArchitecture/MyMobileApp/MyMobileApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyMobileApp.UWP.csproj  Package.appxmanifest
ReferenceArchitecture/MyMobileApp/MyMobileApp.iOS/: MyMobileApp.iOS.csproj
ReferenceArchitecture/MyWebApplication/: Program.cs  Startup.cs  _Imports.razor
ReferenceArchitecture/MyWebApplication/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReferenceArchitecture/MyWebApplication/Pages/: FetchData.razor  _Host.cshtml
ReferenceArchitecture/MyWebApplication/Properties/: launchSettings.json
ReferenceArchitecture/MyWebApplication/Shared/: NavMenu.razor
ReferenceArchitecture/MyWebApplicationBlazorServer/: MyWebApplicationBlazorServer.csproj  Program.cs  Startup.cs  _Imports.razor
ReferenceArchitecture/MyWebApplicationBlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
ReferenceArchitecture/MyWebApplicationBlazorServer/Pages/: FetchData.razor  _Host.cshtml
ReferenceArchitecture/MyWebApplicationBlazorServer/Properties/: launchSettings.json
ReferenceArchitecture/MyWebApplicationBlazorServer/Shared/: NavMenu.razor
ReferenceArchitecture/MyWebApplicationBlazorWebAssembly/: MyWebApplicationBlazorWebAssembly.csproj  Program.cs  _Imports.razor
ReferenceArchitecture/MyWebApplicationBlazorWebAssembly/Properties/: launchSettings.json
ReferenceArchitecture/MyWebApplicationBlazorWebAssembly/Shared/: NavMenu.razor
ReferenceArchitecture/MyWebApplicationBlazorWebAssembly/wwwroot/: index.html
ReferenceArchitecture/MyWebApplicationShared/: MyWebApplicationShared.csproj
ReferenceArchitecture/WebApplicationNetCore2/: MyFunctionality.cs  MySingleton.cs  Program.cs  Startup.cs  WeatherForecast.cs
ReferenceArchitecture/WebApplicationNetCore2/Controllers/: WeatherForecastController.cs
ReferenceArchitecture/WebApplicationNetCore2/Properties/: launchSettings.json
ReferenceArchitecture/WebApplicationNetFw2/: Global.asax  Global.asax.cs  WebApplicationNetFw2.csproj
ReferenceArchitecture/WebApplicationNetFw2/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ReferenceArchitecture/WebApplicationNetFw2/Views/: Web.config
ReferenceArchitecture/WindowsFormsAppNetFw/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsFormsAppNetFw.csproj
(+52 files in other folders)
