{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1946352897,
      "isDeleted": false,
      "id": "LR3odMXTEiV2NwLZC_VAe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -875.4375,
      "y": -774.375,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 479,
      "height": 41,
      "seed": 1121993852,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 2,
      "text": "Topic vandaag : xxxxxxxxxxxx",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 362,
      "versionNonce": 849680175,
      "isDeleted": false,
      "id": "c9DLRz1oY_ZvjgAFeMMXP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.024091723424920275,
      "x": -755.2719285808629,
      "y": -598.428019609261,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 1264.3563571617258,
      "height": 189.98103921852191,
      "seed": 2027179900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          1264.3563571617258,
          189.98103921852191
        ]
      ],
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8f9fa",
    "gridSize": null
  }
}