<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyBackendService001.Contracts\MyBackendService001.Contracts.csproj" />
    <ProjectReference Include="..\MyBackendService002.Contracts\MyBackendService002.Contracts.csproj" />
  </ItemGroup>

</Project>
